<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Page</title>
  <style>

:root {
  --background: palevioletred;
  --body: #ffffff;
  --text: #272343;
}

html {
  margin: 0;
  background-color: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  
}

body {
  padding: 25px;
  background-color: var(--body);
  margin: 0 auto;
  min-width: fit-content;
  max-width: calc(70%);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 40px;
  padding-left: 100px;
  padding-right:100px;
  padding-bottom: 15px;
  padding-top: 15px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 25px;
  margin-bottom:25px;
  flex-wrap: nowrap;
}

.navBtn {
  border: none;
  background-color: var(--body);
  color: var(--text);
  font-size:large;
}

.navBtn:hover {
  border-bottom: 1px solid var(--background);
  color: var(--background);
  cursor: pointer;
}

svg {
  fill: var(--background);
  height: 50px;
  width: 50px;
}

.logo {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: center;
  align-items: flex-end;
  gap:10px;
  color: var(--text);
  min-width: 100px;
}

.logoText {
  font-weight:bold;
  font-size: small;
  color: var(--background);
  margin-bottom: 5px;
  min-width: fit-content;
}

.hrText {
  width: 80%;
  height: 3px;
  background-color: var(--background);
  border:none;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  max-width: 60%;
  margin: 0 auto;
  text-align: center;
  gap: 25px;
  height: 100%;
}

.contentBtn {
  border: 1px solid var(--background);
  background-color: var(--body);
  padding: 5px;
  color: var(--text);
  width: 100px;
  border-radius: 15px;
  margin-top: 50px;
}

.contentBtn:hover {
  background-color: var(--background);
  cursor: pointer;
}

.adContainer {
  margin-top: 200px;
  background: var(--background);
  color: var(--text);
  height: 100px;
  display: flex;
  flex-direction: row;
  width: 500px;
  min-width: fit-content;
  box-shadow: 1px 3px 5px #d0909a;
}

.adContent {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}

img {
  height: 100px;
}

.gridContainer {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 8fr 1fr;
  column-gap: 25px;
  row-gap: 50px;
  justify-content: left;
}

.cell {
display: flex;
  justify-content: space-between;
  align-items: center;
}

.gridContainer div:nth-child(even) {
  color: tomato;
}

.menuLine {
  width: 250px;
  height: 1px;
  border-top: 2px dotted var(--background);
  border-left: none;
  border-right: none;
  border-bottom: none;
  margin-right: 15px;
}

form {
  border: 1px solid var(--background);
  background: #ffb3cc;
  opacity: 0.8;
  border-radius: 15px;
  width: 80%;
  height: 100%;
  padding: 25px;
}

#formElements {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.elementContainer1,
.elementContainer2,
.elementContainer3,
.elementContainer4 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input,
textarea,
select {
  width: 100%;
  max-width: 100%;
  border: none;
}

input,
select {
  height: 25px;
}

textarea {
  height: 100px;
}

label {
  margin-left: 0;
}

label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

#submitBtn {
  width: 75px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid var(--background);
  margin: 0 auto;
}

input:focus,
textarea:focus,
select:focus {
  outline: 2px solid var(--background); 
}

  </style>
</head>

<body>
  <header>
    <div class="logo">
      <svg fill="#bae8e8" height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" stroke="#bae8e8">
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
        <g id="SVGRepo_iconCarrier">
          <g>
            <g>
              <g>
                <path
                  d="M264.789,110.933c4.719,0,8.533-3.823,8.533-8.533c0-4.71-3.814-8.533-8.533-8.533h-0.085 c-4.71,0-8.491,3.823-8.491,8.533C256.213,107.11,260.079,110.933,264.789,110.933z">
                </path>
                <path
                  d="M196.523,93.867c4.719,0,8.533-3.823,8.533-8.533s-3.814-8.533-8.533-8.533h-0.085c-4.71,0-8.491,3.823-8.491,8.533 S191.812,93.867,196.523,93.867z">
                </path>
                <path
                  d="M315.989,76.8c4.719,0,8.533-3.823,8.533-8.533s-3.814-8.533-8.533-8.533h-0.085c-4.71,0-8.491,3.823-8.491,8.533 S311.279,76.8,315.989,76.8z">
                </path>
                <path
                  d="M384.256,93.867c4.719,0,8.533-3.823,8.533-8.533s-3.814-8.533-8.533-8.533h-0.085c-4.71,0-8.491,3.823-8.491,8.533 S379.546,93.867,384.256,93.867z">
                </path>
                <path
                  d="M350.123,110.933c4.719,0,8.533-3.823,8.533-8.533c0-4.71-3.814-8.533-8.533-8.533h-0.085 c-4.71,0-8.491,3.823-8.491,8.533C341.547,107.11,345.412,110.933,350.123,110.933z">
                </path>
                <path
                  d="M247.723,59.733c4.719,0,8.533-3.823,8.533-8.533c0-4.71-3.814-8.533-8.533-8.533h-0.085 c-4.71,0-8.491,3.823-8.491,8.533C239.147,55.91,243.012,59.733,247.723,59.733z">
                </path>
                <path
                  d="M469.333,418.133H42.667c-14.114,0-25.6,11.486-25.6,25.6V460.8c0,23.526,19.14,42.667,42.667,42.667h392.533 c23.526,0,42.667-19.14,42.667-42.667v-17.067C494.933,429.619,483.456,418.133,469.333,418.133z M477.867,460.8 c0,14.114-11.477,25.6-25.6,25.6H59.733c-14.114,0-25.6-11.486-25.6-25.6v-17.067c0-4.702,3.831-8.533,8.533-8.533h426.667 c4.702,0,8.533,3.831,8.533,8.533V460.8z">
                </path>
                <path
                  d="M40.158,398.575C44.245,394.522,57.259,384,68.267,384c4.796,0,6.852,1.852,11.034,6.033 c4.659,4.659,11.034,11.034,23.1,11.034c12.066,0,18.449-6.374,23.1-11.034c4.181-4.181,6.238-6.033,11.034-6.033 c4.796,0,6.852,1.852,11.034,6.033c4.659,4.659,11.034,11.034,23.1,11.034c12.066,0,18.449-6.374,23.1-11.034 c4.181-4.181,6.238-6.033,11.034-6.033c4.796,0,6.852,1.852,11.034,6.033c4.659,4.659,11.034,11.034,23.1,11.034 c12.066,0,18.449-6.374,23.1-11.034c4.181-4.181,6.238-6.033,11.034-6.033c4.796,0,6.852,1.852,11.034,6.033 c4.659,4.659,11.034,11.034,23.1,11.034c12.066,0,18.449-6.374,23.1-11.034c4.181-4.181,6.238-6.033,11.034-6.033 s6.852,1.852,11.034,6.033c4.659,4.659,11.034,11.034,23.1,11.034c12.066,0,18.449-6.374,23.1-11.034 c4.181-4.181,6.238-6.033,11.034-6.033s6.852,1.852,11.034,6.033c4.659,4.659,11.034,11.034,23.1,11.034 c20.028,0,38.17-17.562,40.166-19.567c3.328-3.328,3.328-8.713,0.009-12.049s-8.73-3.354-12.058-0.026 C467.763,373.478,454.741,384,443.733,384c-4.796,0-6.852-1.852-11.034-6.033c-4.651-4.659-11.034-11.034-23.1-11.034 c-12.066,0-18.441,6.374-23.1,11.034c-4.181,4.181-6.238,6.033-11.034,6.033s-6.852-1.852-11.034-6.033 c-4.651-4.659-11.034-11.034-23.1-11.034c-12.066,0-18.441,6.374-23.1,11.034c-4.181,4.181-6.238,6.033-11.034,6.033 s-6.852-1.852-11.034-6.033c-4.651-4.659-11.034-11.034-23.1-11.034c-12.066,0-18.44,6.374-23.1,11.034 c-4.181,4.181-6.238,6.033-11.034,6.033s-6.852-1.852-11.034-6.033c-4.651-4.659-11.034-11.034-23.1-11.034 c-12.066,0-18.44,6.374-23.1,11.034c-4.181,4.181-6.238,6.033-11.034,6.033c-4.796,0-6.852-1.852-11.034-6.033 c-4.651-4.659-11.034-11.034-23.1-11.034c-12.066,0-18.44,6.374-23.1,11.034c-4.181,4.181-6.238,6.033-11.034,6.033 c-4.796,0-6.852-1.852-11.034-6.033c-4.651-4.659-11.034-11.034-23.1-11.034c-20.019,0-38.161,17.562-40.166,19.567 c-3.328,3.328-3.328,8.713-0.009,12.049C31.411,401.877,36.813,401.894,40.158,398.575z">
                </path>
                <path
                  d="M486.4,281.6H221.867c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533H486.4c4.702,0,8.533,3.831,8.533,8.533 v17.067c0,4.702-3.831,8.533-8.533,8.533H25.6c-4.702,0-8.533-3.831-8.533-8.533V307.2c0-4.702,3.831-8.533,8.533-8.533h76.8 c4.71,0,8.533-3.823,8.533-8.533s-3.823-8.533-8.533-8.533H25.6C11.486,281.6,0,293.086,0,307.2v17.067 c0,14.114,11.486,25.6,25.6,25.6h460.8c14.123,0,25.6-11.486,25.6-25.6V307.2C512,293.086,500.523,281.6,486.4,281.6z">
                </path>
                <path
                  d="M213.333,247.467c-2.261,0-4.429,0.896-6.033,2.5l-45.167,45.167l-45.167-45.167c-1.596-1.604-3.772-2.5-6.033-2.5 H42.667c-4.71,0-8.533,3.823-8.533,8.533c0,4.71,3.823,8.533,8.533,8.533h64.734l48.7,48.7c1.664,1.664,3.849,2.5,6.033,2.5 c2.185,0,4.369-0.836,6.033-2.5l48.7-48.7h252.467c4.71,0,8.533-3.823,8.533-8.533c0-4.71-3.823-8.533-8.533-8.533H213.333z">
                </path>
                <path
                  d="M145.323,76.8c4.719,0,8.533-3.823,8.533-8.533s-3.814-8.533-8.533-8.533h-0.085c-4.71,0-8.491,3.823-8.491,8.533 S140.612,76.8,145.323,76.8z">
                </path>
                <path
                  d="M42.667,230.4h426.667c14.831,0,25.6-10.769,25.566-24.832c0.273-2.944,5.973-72.815-45.5-129.178 C408.277,31.36,343.211,8.533,256,8.533S103.723,31.36,62.609,76.39C11.136,132.753,16.836,202.624,17.067,204.8 C17.067,219.631,27.836,230.4,42.667,230.4z M75.204,87.893C112.956,46.558,173.781,25.6,256,25.6 c82.091,0,142.865,20.898,180.634,62.114c46.43,50.68,41.327,115.678,41.233,117.086c0,5.504-3.029,8.533-8.533,8.533H42.667 c-5.427,0-8.533-3.106-8.568-9.301C34.039,203.375,28.757,138.761,75.204,87.893z">
                </path>
              </g>
            </g>
          </g>
        </g>
      </svg>
      <div class="logoText">
        The Odin Burger
      </div>
    </div>
    <nav>
      <button class="navBtn" id="home">Home</button>
      <button class="navBtn" id="menu">Menu</button>
      <button class="navBtn" id="contact">Contact</button>
    </nav>

  </header>
  <hr class="hrText" data-content="The Odin Burger Experience">

  <div id="content">

  </div>

  <script src="script.js"></script>
</body>

</html>